{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.bostonpipepros.com"
        }
      ],
      "destination": "https://bostonpipepros.com/$1",
      "permanent": true
    },
    {
      "source": "/blog/posts/hydro-jetting-vs-snaking.html",
      "destination": "/blog/posts/high-pressure-water-jetting-vs-snaking.html",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/reviews.html",
      "destination": "/reviews",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/areas.html",
      "destination": "/areas",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/reviews/",
      "destination": "/reviews",
      "permanent": true
    },
    {
      "source": "/faq/",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/areas/",
      "destination": "/areas",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/reviews",
      "destination": "/reviews.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/areas",
      "destination": "/areas.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}